PROCEDURE BubbleSort(Array: ARRAY[1:End] OF INTEGER, End: INTEGER)
    DECLARE Temp: INTEGER

    FOR i <- 1 TO End - 1
        FOR j <- 1 TO End - i
            IF Array[j] > Array[j + 1]
              THEN
                Temp <- Array[j]
                Array[j] <- Array[j + 1]
                Array[j + 1] <- Temp
            ENDIF
        NEXT j
    NEXT i
ENDPROCEDURE

PROCEDURE PrintArray(Array: ARRAY[1:End] OF INTEGER, End: INTEGER)
    DECLARE Temp: STRING
    Temp <- ""
    FOR i <- 1 TO End
        Temp <- Temp + Array[i]
        IF i <> End
          THEN
            Temp <- Temp + ", "
        ENDIF
    NEXT i

    OUTPUT Temp
ENDPROCEDURE

DECLARE Nums: ARRAY[1:10] OF INTEGER
Nums[1] <- 8
Nums[2] <- 9
Nums[3] <- 7
Nums[4] <- 4
Nums[5] <- 3
Nums[6] <- 6
Nums[7] <- 5
Nums[8] <- 10
Nums[9] <- 2
Nums[10] <- 1

OUTPUT "Before Sorting: "
CALL PrintArray(Nums, 10)
CALL BubbleSort(Nums, 10)
OUTPUT "After Sorting: "
CALL PrintArray(Nums, 10)
